my_list = [7, 5, 3, 3, 2]
user_answer = int(input('Введите число: '))
for index, number in enumerate(my_list):
    # создаю цикл, которые будет прогонять лист по значениям индекса и числа на его месте
    if int(user_answer) < int(number):
        continue
        # пока число пользователя меньше числа под индексом продолжаем идти дальше по листу
    my_list.insert(index, user_answer)
    break
    # как только условие нарушилось, на индекс числа, нарушевшего условие вставляю число пользователя
else:
    my_list.append(user_answer)
    # из альтернатитвных вариантов остается только тот, где число пользователя самое маленькое => его в конец ставим

print(my_list)
