# Иван, ход решения этого задания я смотрел у Вас, но написал в итоге все сам. Буду оставлять подобные коментарии,
# как было в одном из предыдущих дз. Так же в самом коде буду оставлять комментарии так же для себя,
# чтобы лучше понимать, что я делаю. Здесь я углубился в изучение map(), теперь понимаю, что это своего рода аналог for
# но более компактный


import sys

# указываю, что эти переменные и пойдут обозначениями при запуске скрипта, кроме первой, тк имя не нужно,
# Поэтому срезаем его. Через map обозначаем, что все что мы передаем будет иметь флотовую оболочку
income_per_hour, hours, bonus = map(float, sys.argv[1:])
print('Доход сотрудника составил: {}'.format(income_per_hour * hours + bonus))
